# spotify-connector

./: CHANGELOG.md  README.md  pom.xml
doc/: spotify-connector.xml.sample
src/main/java/org/mule/modules/spotify/: SpotifyConnector.java
src/main/java/org/mule/modules/spotify/config/: ConnectorConfig.java
src/test/java/org/mule/modules/spotify/automation/: AbstractTestCase.java
